<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link rel="shortcut icon" href="/public/assets/img/favicon.svg" type="image/x-icon">
    <title>Path finder</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/public/assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/public/assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#!" class="brand-logo">Path finder</a></div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <div class="row">
            <form name="route-finder" method="post" class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">location_on</i>
                        <input placeholder="Moscow" pattern="[a-zA-Z]+" required name="point_a" id="point_a" type="text"
                               class="validate" autocomplete="off">
                        <label for="point_a">Point A</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">location_on</i>
                        <input placeholder="Tver" pattern="[a-zA-Z]+" required name="point_b" id="point_b" type="text"
                               class="validate" autocomplete="off">
                        <label for="point_b">Point B</label>
                    </div>
                </div>
                <div class="row">

                    <div class=" col s12">
                        <label>use <a target="_blank" href="https://networkx.github.io">NetworkX</a></label>
                        <div class="switch"><label>Off<input id="networkx" name="use_networkx" type="checkbox">
                            <span class="lever"></span>On</label></div>
                    </div>

                    <div class="input-field col s6">
                        <button class="btn waves-effect red accent-2" type="reset">Reset form and result
                            <i class="material-icons right">location_off</i>
                        </button>
                    </div>
                    <div class="input-field col s6">
                        <button class="btn waves-effect waves-light" type="submit">Find route!
                            <i class="material-icons right">send</i>
                        </button>
                    </div>

                </div>

            </form>
        </div>
        <div class="row ">
            <div class="col s12" id="result"></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                    <h5 class="center">Fast as the light</h5>
                    <p class="light">Sometimes not</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                    <h5 class="center">User Experience Focused</h5>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Easy to work with</h5>
                </div>
            </div>
        </div>

    </div>
    <br><br>
</div>

<footer class="page-footer orange">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Dependencies</h5>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Frontend</h5>
                <ul>
                    <li><a class="white-text" target="_blank" href="https://materializecss.com/">https://materializecss.com/</a>
                    </li>
                    <li><a class="white-text" target="_blank" href="https://jquery.com/">https://jquery.com/</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Backend</h5>
                <ul>
                    <li><a target="_blank" class="white-text" href="https://networkx.github.io">https://networkx.github.io</a></li>
                    <li><a target="_blank" class="white-text" href="https://pyyaml.org">https://pyyaml.org</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="https://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>

<!--  Scripts-->
<script src="/public/assets/js/jquery-2.1.1.min.js"></script>
<script src="/public/assets/js/materialize.js"></script>
<script src="/public/assets/js/init.js"></script>
<script src="/public/assets/js/script.js"></script>

</body>
</html>
